{
  "name": "graphql-path",
  "version": "1.0.0",
  "description": "GraphQL Path",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaho/graphql-path.git"
  },
  "author": "Shaho Toofani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaho/graphql-path/issues"
  },
  "homepage": "https://github.com/shaho/graphql-path#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "graphql-yoga": "^1.18.0"
  }
}
